#!/bin/bash
#PBS -N qb.test
#PBS -j oe
#PBS -l nodes=1:ppn=4,walltime=48:00:00
#PBS -V

### ---------------------------------------
### BEGINNING OF EXECUTION
### ---------------------------------------

echo The master node of this job is `hostname`
echo The working directory is `echo $PBS_O_WORKDIR`
echo This job runs on the following nodes:
echo `cat $PBS_NODEFILE`

ncpu=`cat $PBS_NODEFILE | wc -w`
echo "Number of processors = $ncpu "

### end of information preamble

cd $PBS_O_WORKDIR

echo $PWD

cd $PBS_O_WORKDIR

cmd="/opt/mpiexec/bin/mpiexec --comm=pmi -np $ncpu ./qb au_stress.i > au_stress.out"
$cmd >& qb.log


